# Aliases for symbols, used by symbol_request().
alias symbol:qdf_mem_multi_pages_alloc wlan
alias symbol:sdmx_remove_filter mpq_dmx_hw_plugin
alias symbol:qdf_dp_trace_dump_all wlan
alias symbol:__qdf_nbuf_unmap wlan
alias symbol:qdf_trace_display wlan
alias symbol:__qdf_nbuf_frag_info wlan
alias symbol:mpq_adapter_get_stream_if mpq_adapter
alias symbol:__qdf_nbuf_unmap_single wlan
alias symbol:__qdf_nbuf_get_tid wlan
alias symbol:__qdf_nbuf_unmap_tso_segment wlan
alias symbol:qdf_event_set wlan
alias symbol:qdf_mc_timer_get_system_time wlan
alias symbol:qdf_list_remove_front wlan
alias symbol:mpq_adapter_register_stream_if mpq_adapter
alias symbol:__qdf_nbuf_free wlan
alias symbol:sdmx_remove_raw_pid mpq_dmx_hw_plugin
alias symbol:qdf_dp_trace_log_pkt wlan
alias symbol:qdf_mem_set wlan
alias symbol:qdf_idr_remove wlan
alias symbol:mpq_streambuffer_data_read mpq_adapter
alias symbol:__qdf_nbuf_set_rx_cksum wlan
alias symbol:qdf_trace_hex_dump wlan
alias symbol:qdf_mem_init wlan
alias symbol:msm_11ad_dev_init msm_11ad_proxy
alias symbol:__qdf_nbuf_map wlan
alias symbol:qdf_event_reset wlan
alias symbol:__qdf_nbuf_map_nbytes wlan
alias symbol:mpq_streambuffer_pkt_write mpq_adapter
alias symbol:sdmx_add_raw_pid mpq_dmx_hw_plugin
alias symbol:qdf_dp_display_mgmt_pkt wlan
alias symbol:tspp_get_ref_clk_counter tspp
alias symbol:test_iosched_start_test test_iosched
alias symbol:qdf_event_create wlan
alias symbol:qdf_trace_enable wlan
alias symbol:sdmx_reset_dbg_counters mpq_dmx_hw_plugin
alias symbol:tspp_unregister_notification tspp
alias symbol:__qdf_nbuf_dmamap_destroy wlan
alias symbol:qdf_nbuf_tx_desc_count_update wlan
alias symbol:qdf_debugfs_create_atomic wlan
alias symbol:qdf_mem_alloc_outline wlan
alias symbol:tspp_get_buffer tspp
alias symbol:__qdf_defer_delayed_func wlan
alias symbol:qdf_trace_register wlan
alias symbol:qdf_debugfs_remove_file wlan
alias symbol:qdf_mutex_create wlan
alias symbol:qdf_dp_display_event_record wlan
alias symbol:qdf_mutex_acquire wlan
alias symbol:tspp_remove_filter tspp
alias symbol:msm_11ad_modexit msm_11ad_proxy
alias symbol:compare_buffer_to_pattern test_iosched
alias symbol:qdf_wait_single_event wlan
alias symbol:qdf_mem_copy wlan
alias symbol:qdf_dp_trace_clear_buffer wlan
alias symbol:__qdf_runtime_lock_init wlan
alias symbol:__qdf_nbuf_get_exemption_type wlan
alias symbol:qdf_dp_trace_dump_stats wlan
alias symbol:qdf_event_list_init wlan
alias symbol:ufs_test_init ufs_test
alias symbol:qdf_trace wlan
alias symbol:mpq_streambuffer_get_data_rw_offset mpq_adapter
alias symbol:qdf_wait_for_event_completion wlan
alias symbol:qdf_dp_trace wlan
alias symbol:qdf_mem_move wlan
alias symbol:__qdf_mempool_free wlan
alias symbol:qdf_timer_module_init wlan
alias symbol:qdf_mem_free_outline wlan
alias symbol:tspp_release_buffer tspp
alias symbol:qdf_mc_timer_stop wlan
alias symbol:qdf_list_peek_next wlan
alias symbol:qdf_debugfs_create_dir wlan
alias symbol:sdmx_get_dbg_counters mpq_dmx_hw_plugin
alias symbol:__qdf_nbuf_dma_map_info wlan
alias symbol:__qdf_nbuf_frag_map wlan
alias symbol:qdf_trace_set_module_trace_level wlan
alias symbol:qdf_busy_wait wlan
alias symbol:qdf_mem_zero wlan
alias symbol:qdf_event_destroy wlan
alias symbol:__qdf_nbuf_get_users wlan
alias symbol:qdf_event_list_destroy wlan
alias symbol:qdf_get_current_task wlan
alias symbol:qdf_trace_set_value wlan
alias symbol:__qdf_nbuf_shared wlan
alias symbol:mpq_streambuffer_terminate mpq_adapter
alias symbol:__qdf_nbuf_dmamap_create wlan
alias symbol:qdf_debugfs_remove_dir_recursive wlan
alias symbol:test_iosched_unregister test_iosched
alias symbol:mpq_streambuffer_pkt_read mpq_adapter
alias symbol:__qdf_nbuf_get_tso_num_seg wlan
alias symbol:qdf_debugfs_remove_dir wlan
alias symbol:qdf_dp_trace_enable_live_mode wlan
alias symbol:qdf_dp_display_ptr_record wlan
alias symbol:__qdf_nbuf_unmap_nbytes_single wlan
alias symbol:test_iosched_add_urgent_req test_iosched
alias symbol:qdf_register_debugcb_init wlan
alias symbol:qdf_list_peek_front wlan
alias symbol:qdf_runtime_pm_prevent_suspend wlan
alias symbol:qdf_dpt_dump_stats_debugfs wlan
alias symbol:qdf_debugfs_create_u64 wlan
alias symbol:qdf_mem_multi_pages_free wlan
alias symbol:tspp_close_stream tspp
alias symbol:__qdf_nbuf_alloc wlan
alias symbol:qdf_dp_trace_data_pkt wlan
alias symbol:qdf_spinlock_release wlan
alias symbol:qdf_nbuf_tx_desc_count_clear wlan
alias symbol:qdf_wake_lock_name wlan
alias symbol:qdf_complete_wait_events wlan
alias symbol:__qdf_nbuf_map_single wlan
alias symbol:qdf_idr_find wlan
alias symbol:qdf_dp_trace_set_track wlan
alias symbol:mpq_streambuffer_pkt_next mpq_adapter
alias symbol:qdf_dp_trace_set_value wlan
alias symbol:__qdf_nbuf_ref wlan
alias symbol:qdf_list_empty wlan
alias symbol:qdf_runtime_pm_get wlan
alias symbol:qdf_mem_malloc wlan
alias symbol:qdf_mc_timer_get_system_ticks wlan
alias symbol:qdf_trace_set_level wlan
alias symbol:qdf_debugfs_create_u32 wlan
alias symbol:__qdf_nbuf_unmap_nbytes wlan
alias symbol:qdf_dp_display_proto_pkt wlan
alias symbol:test_iosched_add_unique_test_req test_iosched
alias symbol:qdf_trace_msg wlan
alias symbol:qdf_mutex_release wlan
alias symbol:__qdf_nbuf_map_nbytes_single wlan
alias symbol:qdf_dp_trace_enable_track wlan
alias symbol:qdf_mc_timer_start wlan
alias symbol:qdf_mem_dma_sync_single_for_device wlan
alias symbol:qdf_list_insert_back_size wlan
alias symbol:mpq_streambuffer_flush mpq_adapter
alias symbol:qdf_mem_dma_sync_single_for_cpu wlan
alias symbol:qdf_snprintf wlan
alias symbol:qdf_dp_trace_throttle_live_mode wlan
alias symbol:qdf_dpt_set_value_debugfs wlan
alias symbol:qdf_nbuf_tx_desc_count_display wlan
alias symbol:qdf_debugfs_create_u16 wlan
alias symbol:qdf_wake_lock_timeout_acquire wlan
alias symbol:tspp_get_tts_source tspp
alias symbol:qdf_spinlock_acquire wlan
alias symbol:qdf_debugfs_exit wlan
alias symbol:check_test_completion test_iosched
alias symbol:mpq_streambuffer_metadata_free mpq_adapter
alias symbol:qdf_mem_exit wlan
alias symbol:qdf_timer_module_deinit wlan
alias symbol:qdf_mc_timer_destroy wlan
alias symbol:qdf_print_thread_trace wlan
alias symbol:qdf_list_remove_node wlan
alias symbol:qdf_idr_create wlan
alias symbol:test_iosched_free_test_req_data_buffer test_iosched
alias symbol:test_iosched_register test_iosched
alias symbol:test_iosched_set_test_result test_iosched
alias symbol:__qdf_nbuf_sync_for_cpu wlan
alias symbol:__qdf_nbuf_get_tx_cksum wlan
alias symbol:__qdf_nbuf_set_tid wlan
alias symbol:qdf_dp_trace_disable_live_mode wlan
alias symbol:__qdf_defer_func wlan
alias symbol:qdf_wake_lock_acquire wlan
alias symbol:qdf_dp_trace_init wlan
alias symbol:__qdf_mempool_destroy wlan
alias symbol:qdf_register_debug_callback wlan
alias symbol:qdf_dp_trace_ptr wlan
alias symbol:mpq_streambuffer_pkt_dispose mpq_adapter
alias symbol:sdmx_process mpq_dmx_hw_plugin
alias symbol:qdf_spin_lock_bh_outline wlan
alias symbol:mpq_streambuffer_data_write_deposit mpq_adapter
alias symbol:qdf_get_monotonic_boottime_ns wlan
alias symbol:test_iosched_set_ignore_round test_iosched
alias symbol:test_iosched_add_wr_rd_test_req test_iosched
alias symbol:sdmx_get_version mpq_dmx_hw_plugin
alias symbol:qdf_get_time_of_the_day_in_hr_min_sec_usec wlan
alias symbol:sdmx_set_kl_ind mpq_dmx_hw_plugin
alias symbol:qdf_trace_dump_all wlan
alias symbol:qdf_mem_free_consistent_debug wlan
alias symbol:mpq_streambuffer_register_data_dispose mpq_adapter
alias symbol:__qdf_mempool_init wlan
alias symbol:tspp_open_stream tspp
alias symbol:qdf_dp_trace_proto_pkt wlan
alias symbol:qdf_debugfs_create_file wlan
alias symbol:mpq_adapter_unregister_stream_if mpq_adapter
alias symbol:__qdf_nbuf_get_frag_size wlan
alias symbol:consumer_video_streambuffer mpq_dmx_hw_plugin
alias symbol:qdf_trace_spin_lock_init wlan
alias symbol:tspp_open_channel tspp
alias symbol:mpq_adapter_notify_stream_if mpq_adapter
alias symbol:sdmx_add_filter mpq_dmx_hw_plugin
alias symbol:tspp_close_channel tspp
alias symbol:mpq_streambuffer_data_avail mpq_adapter
alias symbol:qdf_mem_alloc_consistent_debug wlan
alias symbol:qdf_dp_display_record wlan
alias symbol:qdf_runtime_lock_deinit wlan
alias symbol:qdf_state_info_dump_all wlan
alias symbol:qdf_sleep wlan
alias symbol:tspp_add_filter tspp
alias symbol:test_iosched_create_test_req test_iosched
alias symbol:qdf_mutex_destroy wlan
alias symbol:msm_11ad_modinit msm_11ad_proxy
alias symbol:qdf_dp_trace_mgmt_pkt wlan
alias symbol:qdf_dbg_mask wlan
alias symbol:__qdf_nbuf_reg_trace_cb wlan
alias symbol:__qdf_nbuf_dmamap_set_cb wlan
alias symbol:qdf_spin_unlock_bh_outline wlan
alias symbol:qdf_dp_trace_spin_lock_init wlan
alias symbol:mpq_streambuffer_init mpq_adapter
alias symbol:tspp_register_notification tspp
alias symbol:qdf_mem_zero_outline wlan
alias symbol:qdf_idr_destroy wlan
alias symbol:qdf_try_allowing_sleep wlan
alias symbol:tspp_set_key tspp
alias symbol:qdf_idr_alloc wlan
alias symbol:qdf_spin_trylock_bh_outline wlan
alias symbol:qdf_debugfs_create_string wlan
alias symbol:__qdf_mempool_alloc wlan
alias symbol:mpq_streambuffer_data_read_user mpq_adapter
alias symbol:sdmx_close_session mpq_dmx_hw_plugin
alias symbol:qdf_runtime_pm_allow_suspend wlan
alias symbol:mpq_streambuffer_get_buffer_handle mpq_adapter
alias symbol:qdf_runtime_pm_put wlan
alias symbol:consumer_audio_streambuffer mpq_dmx_hw_plugin
alias symbol:qdf_list_insert_back wlan
alias symbol:test_iosched_mark_test_completion test_iosched
alias symbol:qdf_sleep_us wlan
alias symbol:qdf_nbuf_set_state wlan
alias symbol:__qdf_nbuf_inc_users wlan
alias symbol:qdf_list_remove_back wlan
alias symbol:tspp_allocate_buffers tspp
alias symbol:qdf_list_insert_front wlan
alias symbol:qdf_wake_lock_create wlan
alias symbol:qdf_wake_lock_destroy wlan
alias symbol:mpq_streambuffer_data_write mpq_adapter
alias symbol:qdf_debugfs_init wlan
alias symbol:sdmx_open_session mpq_dmx_hw_plugin
alias symbol:qdf_trace_init wlan
alias symbol:tspp_get_lpass_time_counter tspp
alias symbol:mpq_streambuffer_data_free mpq_adapter
alias symbol:qdf_mc_timer_get_current_state wlan
alias symbol:qdf_vtrace_msg wlan
alias symbol:mpq_streambuffer_data_read_dispose mpq_adapter
alias symbol:prealloc_disabled wlan
alias symbol:__qdf_nbuf_get_tso_info wlan
alias symbol:br_netfilter_enable br_netfilter
alias symbol:qdf_dpt_get_curr_pos_debugfs wlan
alias symbol:qdf_sprint_symbol wlan
alias symbol:qdf_trace_get_level wlan
alias symbol:qdf_mem_free wlan
alias symbol:sdmx_set_session_cfg mpq_dmx_hw_plugin
alias symbol:mpq_adapter_get mpq_adapter
alias symbol:qdf_dp_trace_record_event wlan
alias symbol:qdf_wake_lock_release wlan
